#######################################################################################
#by liguangyu     groundlee@gmail.com          qq:1012146
#######################################################################################


########      编译说明       ############################################################
#与TTServer工程放在一起，如base,TTServer等同一个目录。
#进入ttbenchmark ,执行  ./make
#########################################################################################


########      使用说明           ########################################################
#生成sql 用户信息
#./ttbenchmark -sql > user.sql
#
#导入用户信息
#mysql -uroot -p < user.sql
#
#开始测试
#./ttbenchmark
#########################################################################################


#########     参数说明       #############################################################
#MsgServerConnNum为压力测试的用户数，即同时多少个用户进行测试.如果是100，那么会有100个用户，分别名称从 ttbenchmark0 到 ttbenchmark99 100个用户登陆。
#MsgServerSendMsgInterval 每个用户发送消息的最短间隔，秒
#MsgServerUserName1   设置用户名称前面的单词。如为“ttbenchmark”，那么用户会为“ttbenchmark0”“ttbenchmark1”......
#MsgServerPwd 默认压力测试密码.md5("123456")="e10adc3949ba59abbe56e057f20f883e"
#MsgServerUserIDStart      生成sql/测试的用户ID起始，数据设的大一些，不会与现有用户冲突
#MsgServerReceiveResultID 接受测试信息的ID，一般是手机端用户ID，这样用手机每隔30秒接收一下测试结果
#########################################################################################


MsgServerIP1=127.0.0.1
MsgServerPort1=8200
MsgServerConnNum1=10000
MsgServerSendMsgInterval1=240
MsgServerUserName1=benchmark
MsgServerPwd1=e10adc3949ba59abbe56e057f20f883e
MsgServerUserIDStart1=1000000
MsgServerReceiveResultID1=10003



